{
  "name": "qatrack",
  "version": "1.2.1",
  "private": true,
  "description": "QATrack - DevOps Kanban Board for QA Tools (IIS / Windows Server). Root tooling orchestration.",
  "scripts": {
    "setup": "npm --prefix src/Frontend ci && dotnet tool restore && dotnet restore KanbanBoard.sln && npm run hooks:install",
    "hooks:install": "git config core.hooksPath .githooks && git config merge.ff false",
    "dev:api": "dotnet run --project src/Backend/KanbanBoard.Api --launch-profile KanbanBoard.Api",
    "dev:web": "npm --prefix src/Frontend run dev",
    "typecheck": "npm --prefix src/Frontend run typecheck",
    "build:frontend": "npm --prefix src/Frontend run build",
    "build:backend": "dotnet build KanbanBoard.sln -c Release",
    "build": "npm run build:frontend && npm run build:backend",
    "test:frontend": "npm --prefix src/Frontend test",
    "test:backend": "dotnet test KanbanBoard.sln -c Release --nologo",
    "test:unit": "npm run test:frontend && npm run test:backend",
    "test:e2e": "npm --prefix src/Frontend run test:e2e",
    "verify": "npm run typecheck && npm run test:frontend && npm run test:backend && npm run build:frontend && npm run test:e2e",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy-iis.ps1 -Action Package",
    "version:show": "node -p \"require('./package.json').version\"",
    "release:patch": "npm version patch --no-git-tag-version",
    "release:minor": "npm version minor --no-git-tag-version",
    "release:major": "npm version major --no-git-tag-version"
  }
}
