{
  "AiAgentApi": {
    "ApiKey": "dev-local-api-key-not-for-production"
  },
  "IssueReporting": {
    "ApiKey": "dev-local-reporter-key-not-for-production"
  },
  "Database": {
    "SeedSampleData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
